{
  "name": "loro-dev/loro-php",
  "description": "Experimental PHP bindings for Loro CRDT via UniFFI.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "files": [
      "src/NativeLibrary.php",
      "src/LoroFFI.php",
      "src/Value.php",
      "src/Container.php",
      "src/Loro.php",
      "src/Event.php",
      "src/Ephemeral.php",
      "src/Version.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Loro\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "build-ffi": "scripts/build_php_ffi.sh",
    "cs-fix": "php-cs-fixer fix --sequential",
    "test": "@php -d ffi.enable=1 vendor/bin/phpunit"
  },
  "require": {
    "php": ">=8.1",
    "ext-ffi": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "friendsofphp/php-cs-fixer": "^3"
  }
}
